<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ben Daniels-Software Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ben Daniels</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ben
                        <span class="text-primary">Daniels</span>
                    </h1>
                    <div class="subheading mb-5">
                        3610 NE 14th Place · Cape Coral, FL 33909 · (269) 569-0643 ·
                        <a href="mailto:name@email.com">benjamindaniels21@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I'm a composer turned software developer. I'm interested in building accessible and interactive. I love to and learn new things! React, Node, Javascript, HTML, and CSS are my best friends. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/benjamin-daniels-ph-d-007b18113/
"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/benjamindaniels21
"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">React developer</h3>
                            <div class="subheading mb-3">NFM Indoor Percussion</div>
                            <p>Developed a web application for North Fort Myers Indoor Percussion ensemble using React and TailwindCSS. The project uses common React concepts like state management (useState) and incorporates a responsive design.  </p>
                        <p>Tech Stack Used</p>
                            <li class="list-inline-item"><i class="fab fa-html5 tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-css3-alt tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-react tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-node-js tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-npm tech-icon"></i></li>
                        <br>
                        <br>
                        <p>Github Repo</p>
                        <a class="social-icon" href="https://github.com/benjamindaniels21/NFM-Indoor-Site"><i class="fab fa-github project-link"></i></a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2021 - January 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Javascript Developer</h3>
                            <div class="subheading mb-3">Simon Game</div>
                            <p>This is a recreation of the classic pattern matching Simon Game. I built it using Javascript and the Javascript library JQuery. The project uses multiple array methods to check if the user's inputted pattern matches the given pattern.</p>
                            <p>Tech Stack Used</p>
                            <li class="list-inline-item"><i class="fab fa-html5 tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-css3-alt tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square tech-icon"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square tech-icon"></i></li>
                            
                            <br>
                            <br>
                            <p>Github Repo</p>
                            <a class="social-icon" href="https://github.com/benjamindaniels21/Simon-Game-"><i class="fab fa-github project-link"></i></a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Music Teacher</h3>
                            <div class="subheading mb-3">North Fort Myers High School</div>
                            <p>I teach courses in Music Theory, Percussion, and Jazz. Over the past 6 years I've helped to develop a robust and rigorous music theory curriculum which now includes multiple theory courses including AP Music theory and a Cambridge AICE music course. Under my direction, our percussion program has grown into one of the best in the region. Our students regularly compete at various events around the state, have become members of nationally competitive ensembles, and I've placed several students at Florida's best schools for college music.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016-present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">NuCamp Coding Bootcamp</h3>
                            <div class="subheading mb-3">Full Stack Web and Mobile Development (MERN Stack)</div>
                            <p>Honors Graduate (top 10%)</p> 
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021-2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Duke University</h3>
                            <div class="subheading mb-3">PhD in Music Composition</div>
                            <p>GPA: 3.6</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2012 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Johns Hopkins University</h3>
                            <div class="subheading mb-3">Masters degree in Music Composition</div>
                            <p>GPA: 3.87</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2010 - 2012</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Central Michigan University</h3>
                            <div class="subheading mb-3">Bachelors Degree in Music Theory and Composition</div>
                            <p>GPA: 3.6</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2006 - 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Professional Strengths</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            A love for learning new skills 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Works well in a team environment or solo environment
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Attention to detail and excellent problem solving skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            A love finding creative solutions for optimal UI and UX
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time on my hobbies. My educational training is in music so I enjoy writing and making music. I'm an avid drummer and direct an indoor percussion ensemble at a local high school. The group consists of about 40 kids from high schools around the area and we've grown each year since I found the ensemble in 2016. I also play drums in the worship band at my church. 
                    </p>
                    <p class="mb-0">Aside from musical things I enjoy making things! I discovered a love for woodworking about 8 years ago and I've spent that time making various projects like rocking chairs, tables, and cabinets in my garage workshop.</p>
                </div>
            </section>
            <hr class="m-0" />
           
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
